<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===============META TAGS================ -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock By Divyansh</title>
    <!-- ===============LINKS================ -->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/resp.css" />
    <link rel="stylesheet" href="/css/themes.css" />
</head>

<body>
    <!-- ==================NAVBAR============= -->
    <nav class="navbar" id="navbar">
        <a href="/" class="branding"><img src="/assets/logo.png" alt="logo" class="logo" /><span class="text">Clock by Divyansh</span></a>
        <div class="right">
            <!-- ==========THEME SELECTOR========= -->
            <div class="themeSelection-cont">
                <h5 class="heading">Select a Theme:</h5>
                <div class="selectionCont">
                    <span id="selectedTheme">Default</span>
                    <div id="themeListToggler" class="bg-none border-none p-0">
                        <img src="/assets/SVGs/expand-more.svg" alt="expand-more"  class="expand-more w-1r" />
                </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="customization" class="customization-cont">
        
    </div>
    <main class="main-content">
        <div id="navbarToggler">Toggle Navbar</div>
        <div class="topBar">
            <span id="hourHand"></span><span>:</span><span id="minuteHand"></span><span>:</span><span id="secondHand"></span>
    </div>
    <div class="bottom-bar">
        <span id="date"></span><span>-</span><span id="month"></span><span>-</span><span id="year"></span>
    </div>
        
    </main>
    <!-- ===============SCRIPTS=============== -->
    <script src="/js/logic.js"></script>
    <script src="/js/style.js"></script>
</body>

</html>